{
    "workbench.colorTheme": "Default Dark+",
    "editor.formatOnSave": true,
    // put this in your settings object
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "python.analysis.exclude": [
        "cdk.out"
    ],
    "python.formatting.provider": "black"
}